<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<html lang="en">
<head>

    <meta charset="UTF-8">
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="./calc.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="calc.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        body{
            background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        .container {

border: 1px solid #cccccc;
background-image: url(https://wallpapercave.com/wp/wp3157729.jpg);
box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
border-radius: 20px;
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
width: 450px;
height: 400px;

}

.keys {

display: grid;

grid-template-columns: repeat(4, 1fr);

grid-gap: 10px;

padding: 10px;

margin:auto;

}

#button {

height: 60px;

padding: 5px;

background-color: rgb(1, 132, 255);

border-radius: 3px;

border: 1px solid #4603ff;

background-color: solid;

font-size: 2rem;

color: rgb(255, 255, 255);

background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.04));

box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);

text-shadow: 0 1px rgba(255,255,255,.4);

}

#button:hover {

background-color: #00f6ea;

}

.operator {

color: #fff;
font-size: large;

background-color: #eebb24;

}

.clear {

background-color: #f0595f;

border-color: #b0353a;

color: #fff;

width: 85px;

height: 43px;  

margin-left: 153%;


}

.clear:hover {

background-color: #f17377;

}

.equal-sign {

background-color: #a853e0;

border-color: #25a8e0;

color: #fff;

}

.equal-sign:hover {

background-color: #4b49b3;

}

.screen{

background-color:rgb(249, 252, 253);

justify-content: left;
text-align: left;

color: black;

font-size: medium;

width: 155%;

height: 35%;

cursor: default;

padding: 10px; 

padding-left: 5%;

margin: auto;
margin-left: 4%;

margin-bottom: 10px;

}
    </style>
</head>
<body>

    <h1 style="text-align:center;color:white;">Calculator App</h1>

    <div class="container">

    <br>

    <table>

        <tr>

            <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: left;"></td>

            <td>

                <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>

            </td>

        </tr>

    </table>

    <div class="keys">

    <input type="button" value="7" id="button" class="btn btn-primary" onClick="display('7')"></input>

    <input type="button" value="8" id="button" onClick="display('8')"></input>

    <input type="button" value="9" id="button" onClick="display('9')"></input>

    <input type="button" value="/" class="operator" onClick="display('/')"></input>

    <input type="button" value="4" id="button" onClick="display('4')"></input>

    <input type="button" value="5" id="button" onClick="display('5')"></input>

    <input type="button" value="6" id="button" onClick="display('6')"></input>

    <input type="button" value="x" class="operator" onClick="display('*')"></input>

    <input type="button" value="1" id="button" onClick="display('1')"></input>

    <input type="button" value="2" id="button" onClick="display('2')"></input>

    <input type="button" value="3" id="button" onClick="display('3')"></input>

    <input type="button" value="_" class="operator" onClick="display('-')"></input>

    <input type="button" value="0" id="button" onClick="display('0')"></input>

    <input type="button" value="." id="button" onClick="display('.')"></input>

    <input type="button" value= "=" class="button equal-sign" onClick="solve()"></input>

    <input type="button" value="+" class="operator" onClick="display('+')"></input>

</div> 

</div>
<script>
    function display(val){

document.getElementById('result').value += val

return val

}
function solve(){

let x = document.getElementById('result').value

let y = eval(x);

document.getElementById('result').value = y

return y
}
function clearScreen(){

document.getElementById('result').value = ''

}
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>